# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 22:56:05  May 11, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		RomReader_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY rom_reader_programmer
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:56:05  MAY 11, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to chip_address_port[8]
set_location_assignment PIN_74 -to chip_address_port[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to chip_address_port[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to chip_address_port[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to chip_address_port[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to chip_address_port[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to chip_address_port[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to chip_address_port[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to chip_address_port[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to chip_address_port[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to chip_address_port
set_location_assignment PIN_72 -to chip_address_port[7]
set_location_assignment PIN_70 -to chip_address_port[6]
set_location_assignment PIN_68 -to chip_address_port[5]
set_location_assignment PIN_66 -to chip_address_port[4]
set_location_assignment PIN_119 -to chip_address_port[3]
set_location_assignment PIN_114 -to chip_address_port[2]
set_location_assignment PIN_112 -to chip_address_port[1]
set_location_assignment PIN_110 -to chip_address_port[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to chip_data_port[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sseg_tube_port[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sseg_tube_port[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sseg_tube_port[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sseg_tube_port[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sseg_tube_port[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sseg_tube_port[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sseg_tube_port[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sseg_tube_port[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sseg_tube_port
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sseg_selected_digit[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sseg_selected_digit[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sseg_selected_digit[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sseg_selected_digit[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sseg_selected_digit
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reset_button
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ip3604_selection_led
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ip3601_selection_led
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to increment_address_button
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to decrement_address_button
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_output_port[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_output_port[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_output_port[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_output_port[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_output_port[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_output_port[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_output_port[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_output_port[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_output_port
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to chip_selection_button
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to chip_data_port[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to chip_data_port[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to chip_data_port[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to chip_data_port[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to chip_data_port[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to chip_data_port[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to chip_data_port[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to chip_data_port
set_location_assignment PIN_25 -to reset_button
set_location_assignment PIN_23 -to clk
set_location_assignment PIN_88 -to decrement_address_button
set_location_assignment PIN_89 -to increment_address_button
set_location_assignment PIN_91 -to chip_selection_button
set_location_assignment PIN_137 -to sseg_selected_digit[3]
set_location_assignment PIN_136 -to sseg_selected_digit[2]
set_location_assignment PIN_135 -to sseg_selected_digit[1]
set_location_assignment PIN_133 -to sseg_selected_digit[0]
set_location_assignment PIN_64 -to chip_data_port[0]
set_location_assignment PIN_59 -to chip_data_port[1]
set_location_assignment PIN_55 -to chip_data_port[2]
set_location_assignment PIN_53 -to chip_data_port[3]
set_location_assignment PIN_51 -to chip_data_port[4]
set_location_assignment PIN_49 -to chip_data_port[5]
set_location_assignment PIN_44 -to chip_data_port[6]
set_location_assignment PIN_42 -to chip_data_port[7]
set_location_assignment PIN_128 -to sseg_tube_port[0]
set_location_assignment PIN_121 -to sseg_tube_port[1]
set_location_assignment PIN_125 -to sseg_tube_port[2]
set_location_assignment PIN_129 -to sseg_tube_port[3]
set_location_assignment PIN_132 -to sseg_tube_port[4]
set_location_assignment PIN_126 -to sseg_tube_port[5]
set_location_assignment PIN_124 -to sseg_tube_port[6]
set_location_assignment PIN_127 -to sseg_tube_port[7]
set_location_assignment PIN_86 -to ip3604_selection_led
set_location_assignment PIN_87 -to ip3601_selection_led
set_location_assignment PIN_80 -to ip3601_selection_port[0]
set_location_assignment PIN_11 -to ip3601_selection_port[1]
set_location_assignment PIN_138 -to ip3604_selection_port[0]
set_location_assignment PIN_142 -to ip3604_selection_port[1]
set_location_assignment PIN_144 -to ip3604_selection_port[2]
set_location_assignment PIN_2 -to ip3604_selection_port[3]
set_location_assignment PIN_76 -to data_output_port[7]
set_location_assignment PIN_141 -to data_output_port[0]
set_location_assignment PIN_143 -to data_output_port[1]
set_location_assignment PIN_1 -to data_output_port[2]
set_location_assignment PIN_3 -to data_output_port[3]
set_location_assignment PIN_10 -to data_output_port[4]
set_location_assignment PIN_7 -to data_output_port[5]
set_location_assignment PIN_77 -to data_output_port[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ip3601_selection_port[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ip3601_selection_port[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ip3601_selection_port
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ip3604_selection_port[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ip3604_selection_port[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ip3604_selection_port[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ip3604_selection_port[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ip3604_selection_port
set_global_assignment -name VERILOG_FILE src/debouncer.v
set_global_assignment -name VERILOG_FILE src/address_display.v
set_global_assignment -name VERILOG_FILE src/rom_reader_programmer.v
set_global_assignment -name VERILOG_FILE src/rom_reader.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top